<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fcc.oauth2</groupId>
    <artifactId>fcc-oauth2-resource</artifactId>
    <version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	
    <parent>
        <groupId>com.fcc.oauth2.parent</groupId>
        <artifactId>fcc-oauth2-parent</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>
    
    <developers>
        <developer>
            <name>傅泉明</name>
            <email>67837343@qq.com</email>
            <organization></organization>
        </developer>
    </developers>
    
    <properties>
        <main.class>com.fcc.security.oauth2.ResourceApplication</main.class>
    </properties>
    
    <dependencies>
        <!-- spring-cloud begin -->
        <dependency>
            <groupId>com.fcc.oauth2</groupId>
            <artifactId>fcc-oauth2-cloud-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- spring-cloud end -->
        
        <dependency>
            <groupId>com.spring4all</groupId>
            <artifactId>swagger-spring-boot-starter</artifactId>
            <version>1.7.1.RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
